# TMDB API Configuration
VITE_TMDB_API_KEY=3d4ee1067d60c2076e6c352e1a251c80
VITE_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDRlZTEwNjdkNjBjMjA3NmU2YzM1MmUxYTI1MWM4MCIsIm5iZiI6MTc0MzMwNjQ4OS42NDk5OTk5LCJzdWIiOiI2N2U4YmVmOWFmNzUyYTNiMjRmNmQxOTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.cZs3UT-eoBF5QNmk_oqZPreSODpcUskytGIcvNOqkp4


# Backend API Configuration
VITE_BACKEND_URL=http://localhost:8080/api 